<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ovirt,engine,虚拟化" />





  <link rel="alternate" href="/atom.xml" title="Simiam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.0" />






<meta name="description" content="oVirt持续集成方案分析云管理平台组-陈志安 1. STDCIoVirt项目定义了一套标准规范，通过这套标准，一个源码工程就可以一种通用的方式定义其应该如何被构建、测试、部署与发行，而这个定义规则是独立于开发该源码工程所使用的编程语言及工具，本质上讲它是由oVirt制定的适用于CI/CD(持续集成/持续部署)的DSL(Domain Specific Language)，这套规范简称为STDCI。">
<meta name="keywords" content="ovirt,engine,虚拟化">
<meta property="og:type" content="article">
<meta property="og:title" content="oVirt持续集成方案分析">
<meta property="og:url" content="http://cloudnoter.com/2018/07/11/oVirt持续集成方案分析/index.html">
<meta property="og:site_name" content="Simiam">
<meta property="og:description" content="oVirt持续集成方案分析云管理平台组-陈志安 1. STDCIoVirt项目定义了一套标准规范，通过这套标准，一个源码工程就可以一种通用的方式定义其应该如何被构建、测试、部署与发行，而这个定义规则是独立于开发该源码工程所使用的编程语言及工具，本质上讲它是由oVirt制定的适用于CI/CD(持续集成/持续部署)的DSL(Domain Specific Language)，这套规范简称为STDCI。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oaivivmzx.bkt.clouddn.com/ovirt-devops.png">
<meta property="og:image" content="http://oaivivmzx.bkt.clouddn.com/jenkins-job-init.png">
<meta property="og:image" content="http://oaivivmzx.bkt.clouddn.com/jenkins-job-mgmt.png">
<meta property="og:updated_time" content="2018-07-10T08:32:30.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oVirt持续集成方案分析">
<meta name="twitter:description" content="oVirt持续集成方案分析云管理平台组-陈志安 1. STDCIoVirt项目定义了一套标准规范，通过这套标准，一个源码工程就可以一种通用的方式定义其应该如何被构建、测试、部署与发行，而这个定义规则是独立于开发该源码工程所使用的编程语言及工具，本质上讲它是由oVirt制定的适用于CI/CD(持续集成/持续部署)的DSL(Domain Specific Language)，这套规范简称为STDCI。">
<meta name="twitter:image" content="http://oaivivmzx.bkt.clouddn.com/ovirt-devops.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cloudnoter.com/2018/07/11/oVirt持续集成方案分析/"/>





  <title> oVirt持续集成方案分析 | Simiam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d08aa5fb4a0152d38b6afc7b4dbade86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simiam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知若渴，虚怀若谷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cloudnoter.com/2018/07/11/oVirt持续集成方案分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simiam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/simiam.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simiam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                oVirt持续集成方案分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T00:21:08+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/11/oVirt持续集成方案分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/11/oVirt持续集成方案分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="oVirt持续集成方案分析"><a href="#oVirt持续集成方案分析" class="headerlink" title="oVirt持续集成方案分析"></a>oVirt持续集成方案分析</h1><h4 id="云管理平台组-陈志安"><a href="#云管理平台组-陈志安" class="headerlink" title="云管理平台组-陈志安"></a>云管理平台组-陈志安</h4><hr>
<h2 id="1-STDCI"><a href="#1-STDCI" class="headerlink" title="1. STDCI"></a>1. STDCI</h2><p>oVirt项目定义了一套标准规范，通过这套标准，一个源码工程就可以一种通用的方式定义其应该如何被构建、测试、部署与发行，而这个定义规则是独立于开发该源码工程所使用的编程语言及工具，本质上讲它是由oVirt制定的适用于<code>CI/CD(持续集成/持续部署)</code>的<code>DSL(Domain Specific Language)</code>，这套规范简称为<code>STDCI</code>。</p>
<p>CI团队可以基于这套标准创建像<code>mock_runner</code>这一类通用的构建、测试、部署与发行工具，这些工具以统一的方式来处理所有的ovirt工程。</p>
<p>oVirt项目的持续集成系统（CI系统）就是使用这套标准以自动化的方式执行该项目下各个工程的构建、测试、部署、发行进程。</p>
<blockquote>
<p>该规范的实现请参考：<a href="https://github.com/oVirt/jenkins/tree/master/scripts" target="_blank" rel="noopener"><code>https://github.com/oVirt/jenkins/tree/master/scripts</code></a></p>
</blockquote>
<h3 id="1-1-Stage"><a href="#1-1-Stage" class="headerlink" title="1.1. Stage"></a>1.1. Stage</h3><p><code>STDCI</code>中的一个核心概念是“stage”，State是指作用在变更过的源码上的各种操作，它代表了源码从开发人员初始创建到成为正式发布产品整个生命周期的各个阶段。在每个特定的stage会执行一系列与该stage相关的各种操作（命令），这些操作命令是由每个具体工程定义。</p>
<p>当前STDCI定义了如下几个常用的stage：</p>
<ul>
<li>build-artifacts：该阶段定义了如何从源码构建出用户可使用的归档文件，比如RPM包或Docker镜像之类的文件。</li>
<li>build-artifacts-manual：该阶段主要定义了如何从tar格式的源码包进行项目构建，一般在人工处理的方式进行正式版本发布时会涉及到该阶段，比较少用。</li>
<li>check-patch：这个阶段定义了当代码发生变更时如何进行代码质量、功能或回归验证。一般是用户在Github等平台上发起PR请求会触发与该阶段关联的操作。</li>
<li>check-merged：这个阶段定义了当代码发生变更时如何进行代码质量、功能或回归验证。一般是分支合并操作后会触发与该阶段关联的操作。</li>
<li>poll-upstream-sources：有时项目会依赖的上游或外部项目或库，该阶段主要定义了上游或外部依赖项目的更新操作。</li>
</ul>
<a id="more"></a>
<h3 id="1-2-创建符合STDCI规范的项目"><a href="#1-2-创建符合STDCI规范的项目" class="headerlink" title="1.2. 创建符合STDCI规范的项目"></a>1.2. 创建符合STDCI规范的项目</h3><ul>
<li>STDCI配置文件，该文件必须存放在工程根目录下，该配置文件的格式规范及用法请参考链接：<a href="http://ovirt-infra-docs.readthedocs.io/en/latest/CI/STDCI-Configuration/index.html" target="_blank" rel="noopener">STDCI配置文件使用说明</a>。</li>
<li>工程根目录下必须有一个名为<code>automation</code>的目录，该目录存放着每个<code>stage</code>需要执行的脚本文件。</li>
</ul>
<p>STDCI配置文件名可以有如何几种：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stdci<span class="selector-class">.yaml</span>, automation<span class="selector-class">.yaml</span>, seaci<span class="selector-class">.yaml</span>, ovirtci.yaml</span><br><span class="line">stdci<span class="selector-class">.yml</span>, automation<span class="selector-class">.yml</span>, seaci<span class="selector-class">.yml</span>, ovirtci.yml</span><br><span class="line"><span class="selector-class">.stdci</span><span class="selector-class">.yaml</span>, <span class="selector-class">.automation</span><span class="selector-class">.yaml</span>, <span class="selector-class">.seaci</span><span class="selector-class">.yaml</span>, <span class="selector-class">.ovirtci</span><span class="selector-class">.yaml</span></span><br><span class="line"><span class="selector-class">.stdci</span><span class="selector-class">.yml</span>, <span class="selector-class">.automation</span><span class="selector-class">.yml</span>, <span class="selector-class">.seaci</span><span class="selector-class">.yml</span>, <span class="selector-class">.ovirtci</span><span class="selector-class">.yml</span></span><br></pre></td></tr></table></figure></p>
<p>默认情况下，在进行工程构建与测试时，STDCI引擎将从工程根目录下依次搜索配置文件，然后在每个特定的stage根据配置文件中设置的规则执行<code>automation</code>目录下的相应脚本。</p>
<h3 id="1-3-基于STDCI进行项目构建与测试"><a href="#1-3-基于STDCI进行项目构建与测试" class="headerlink" title="1.3. 基于STDCI进行项目构建与测试"></a>1.3. 基于STDCI进行项目构建与测试</h3><p>目前有两种方式构建与测试符合STDCI规范的工程：</p>
<ul>
<li>使用<code>mock_runner.sh</code>在本地执行，请参考：<a href="http://ovirt-infra-docs.readthedocs.io/en/latest/CI/Using_mock_runner/index.html" target="_blank" rel="noopener"><code>mock-runner.sh使用说明</code></a>。</li>
<li>通过CI系统自动执行构建、测试、部署、发行。</li>
</ul>
<blockquote>
<p>本文不深入讲解STDCI的使用说明，您可直接参考：<a href="http://ovirt-infra-docs.readthedocs.io/en/latest/CI/Build_and_test_standards/index.html" target="_blank" rel="noopener">STDCI介绍文档</a></p>
</blockquote>
<h2 id="2-DevOps平台"><a href="#2-DevOps平台" class="headerlink" title="2. DevOps平台"></a>2. DevOps平台</h2><h3 id="全局流程图"><a href="#全局流程图" class="headerlink" title="全局流程图"></a>全局流程图</h3><p><img src="http://oaivivmzx.bkt.clouddn.com/ovirt-devops.png" alt="ovirt-devops全局流程图"></p>
<blockquote>
<p>Jenkins持续集成系统有一个核心概念：任务（也称为Job），我们通常所说的搭建Jenkins持续集成环境其实就是创建一系列的任务并指定触发任务执行的条件（事件），在某一指定的事件被Jenkins系统捕获后，它将执行相应的任务，这一过程就是一次集成。</p>
</blockquote>
<p>oVirt项目基于Jenkins搭建其CI/CD平台（后面简称DevOps平台），整个DevOps平台由以下几个部分组成：</p>
<ul>
<li>基础环境搭建自动化：基于foreman与puppet搭建Jenkins环境，详见项目：<a href="https://github.com/oVirt/infra-puppet" target="_blank" rel="noopener">Infra-Puppet</a>。</li>
<li>Jenkins任务管理自动化：基于JJB（Jenkins Job Builder）实现构建任务管理脚本化、版本化、自动化，让Jenkins管理Jenkins（听上去是不是很神奇）。详见项目：<a href="https://github.com/oVirt/jenkins" target="_blank" rel="noopener">oVirt-jenkins</a>。</li>
<li>自动化持续集成：所有符合STDCI标准的工程都被纳入到以Jenkins环境，包括上面的<code>Infra-Puppet, oVirt-jenkins</code>项目；持续集成主要包括构建、测试、部署、发行四个阶段，其中“部署”主要是指部署测试环境，“发行”是指将生成的RPM等归档文件上传至版本发行系统。</li>
<li>集成测试套件：这里主要是指OST（Ovirt-System-Test），它提供了一系列的测试套件，包括但不限于基础功能测试套件、性能测试套件等，详见项目：<a href="https://github.com/oVirt/ovirt-system-tests" target="_blank" rel="noopener">ovirt-system-test</a>。</li>
</ul>
<p>oVirt开源项目下的所有子项目都是符合STDCI标准，所有项目的持续集成任务都是自动化生成的，但任务的触发有多种：</p>
<ul>
<li>人工触发（在Jenkins Web UI上操作）</li>
<li>基于Github的webhook等机制下事件驱动，如push事件，merge事件，pull-request事件。</li>
<li>定时执行，如每天晚上12点执行。</li>
</ul>
<h3 id="2-1-Jenkins-Job管理自动化"><a href="#2-1-Jenkins-Job管理自动化" class="headerlink" title="2.1. Jenkins-Job管理自动化"></a>2.1. Jenkins-Job管理自动化</h3><p>Jenkins-Job管理是指通过UI或JJB的方式在Jenkins上创建、更新、删除任务；而Jenkins-Job管理自动化是指借助JJB自动创建、更新、删除任务，而不需要在Jenkins WebUI上人工操作。</p>
<blockquote>
<p>实现原理也相对简单：因为Jenkins-Job定义了一系列持续集成任务，因此也可以再增加一个特殊的任务，这个任务就是JenkinsJobDeploy，一旦该任务被执行，它就会从Jenkins-Job定义Git仓库下载最新的任务定义脚本并更新Jenkins系统上的任务。</p>
</blockquote>
<h4 id="2-1-1-Jenkins任务初始化流程"><a href="#2-1-1-Jenkins任务初始化流程" class="headerlink" title="2.1.1. Jenkins任务初始化流程"></a>2.1.1. Jenkins任务初始化流程</h4><p><img src="http://oaivivmzx.bkt.clouddn.com/jenkins-job-init.png" alt="Jenkins任务初始化流程"></p>
<h4 id="2-1-2-Jenkins任务管理自动化流程"><a href="#2-1-2-Jenkins任务管理自动化流程" class="headerlink" title="2.1.2. Jenkins任务管理自动化流程"></a>2.1.2. Jenkins任务管理自动化流程</h4><p><img src="http://oaivivmzx.bkt.clouddn.com/jenkins-job-mgmt.png" alt="Jenkins任务管理自动化流程"></p>
<h3 id="2-2-ovirt持续集成"><a href="#2-2-ovirt持续集成" class="headerlink" title="2.2. ovirt持续集成"></a>2.2. ovirt持续集成</h3><p>oVirt每个子项目的持续集成流程并无特殊之处，都根据Jenkins上的任务配置步骤依次执行相关脚本：编译、单元测试、构建、部署测试环境、系统测试、发行。</p>
<p><strong>需要强调的是</strong>：这些持续集成相关的脚本都是通过JJB生成的，且这些脚本最终是由STDCI引擎串联调度完成一次集成过程，而开发人员只需要编写STDCI每个阶段(stage)需要执行的脚本。</p>
<h3 id="2-3-涉及到技术"><a href="#2-3-涉及到技术" class="headerlink" title="2.3. 涉及到技术"></a>2.3. 涉及到技术</h3><h4 id="2-3-1-Python"><a href="#2-3-1-Python" class="headerlink" title="2.3.1. Python"></a>2.3.1. Python</h4><p>Python是oVirt持续集成方案的主力开发语言，核心的STDCI控制引擎、OST系统测试框架、与ansible相关的自动化部署脚本、Jenkins Job Builder都是用Python编写。</p>
<h4 id="2-3-2-Groovy"><a href="#2-3-2-Groovy" class="headerlink" title="2.3.2. Groovy"></a>2.3.2. Groovy</h4><p>Groovy是基于JVM的脚本语言，像Gradle这样的构建工具便是用Groovy开发的，它也可以同Java互操作，同时它也经常被用于实现代码自动生成这类功能。而Jenkins持续集成平台则使用Groovy来编写<code>pipeline</code>脚本。</p>
<h4 id="2-3-3-Foreman"><a href="#2-3-3-Foreman" class="headerlink" title="2.3.3. Foreman"></a>2.3.3. Foreman</h4><p>在介绍Foreman之前，我们先介绍下<code>[Bare Metal Provisioning]</code>这个术语（英语不好，暂且翻译为“裸机供应”）。所谓<code>Bare Metal Provisioning</code>是指为一台服务器（物理机或虚拟机）安装指定的操作系统的过程。通常情况下，有两种办法为服务器安装操作系统：</p>
<ul>
<li>使用DVD等存储媒介人工一台一台安装</li>
<li>使用软件工具自动化的批量安装，<code>Foreman</code>就是这样的软件工具，类似的还有<code>Razor, Cobbler, RackHD</code>。</li>
</ul>
<p>当然Foreman除了“裸机供应”能力外，它还有提供了其它服务，如与<code>Puppet, Chef</code>配合实现自动化配置与管理，它还提供了一个可视化的管理平台。更详细的信息还请直接访问<a href="https://www.theforeman.org/" target="_blank" rel="noopener">官网</a>。</p>
<blockquote>
<p>Foreman是用Ruby语言开发的。</p>
</blockquote>
<h4 id="2-3-4-Puppet"><a href="#2-3-4-Puppet" class="headerlink" title="2.3.4. Puppet"></a>2.3.4. Puppet</h4><p><a href="https://puppet.com" target="_blank" rel="noopener">Puppet</a>是开源的系统配置管理工具，基于C/S的部署架构。是一个为实现数据中心自动化管理而设计的配置管理软件，它使用跨平台语言规范，管理配置文件、用户、软件包、系统服务等。Puppet开源项目创建之初主要是为了解决配置管理自动化的相关问题，该项目目前存在两种形态：</p>
<ul>
<li>Open Source Puppet：仍然是提供配置管理自动化方案，其通常是与Foreman配合完成数据中心服务器从OS安装到网络配置、应用配置等一系列自动化配置管理操作。</li>
<li>Puppet Enterprise：收费版本，其不需要借助Foreman等第三方服务就可完成服务器OS安装配置管理，即提供了一站式的解决方案。</li>
</ul>
<blockquote>
<p>Puppet也是用Ruby语言开发的。</p>
</blockquote>
<h4 id="2-3-5-Ansiable"><a href="#2-3-5-Ansiable" class="headerlink" title="2.3.5. Ansiable"></a>2.3.5. Ansiable</h4><p><a href="https://www.ansible.com/" target="_blank" rel="noopener">Ansilbe</a>是一个部署一群远程主机的工具。远程的主机可以是远程虚拟机或物理机， 也可以是本地主机。</p>
<blockquote>
<p>Ansible与Open Source Puppet一样，不具备“裸机供应”能力，其也需要与Foreman或<a href="https://github.com/sergevs/ansible-os-autoinstall" target="_blank" rel="noopener">ansible-os-autoinstall</a>等工具配合使用。</p>
</blockquote>
<p>Ansible最初是作为自动化工具（如PupPET和Chef）的轻量级替代而开发的；但是它是用Python编写的（而不是Ruby），并且采用了一个基于SSH的无代理的架构（即不是采用Puppet的C/S架构，在被管理节点上不需要安装任何特殊软件）。</p>
<p>Ansilbe通过SSH协议实现远程节点和管理节点之间的通信，但是SSH必须配置为公钥认证登录方式，而非密码认证。理论上说，只要管理员通过ssh登录到一台远程主机上能做的操作，Ansible都可以做到。包括：</p>
<ul>
<li>拷贝文件</li>
<li>安装软件包</li>
<li>启动服务</li>
<li>……</li>
</ul>
<p>总得来说，Ansible有如下特点：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、部署简单，只需在主控端部署Ansible环境，被控端无需做任何操作；</span><br><span class="line"><span class="number">2</span>、默认使用SSH协议对设备进行管理；</span><br><span class="line"><span class="number">3</span>、有大量常规运维操作模块，可实现日常绝大部分操作。</span><br><span class="line"><span class="number">4</span>、配置简单、功能强大、扩展性强；</span><br><span class="line"><span class="number">5</span>、支持API及自定义模块，可通过Python轻松扩展；</span><br><span class="line"><span class="number">6</span>、通过Playbooks来定制强大的配置、状态管理；</span><br><span class="line"><span class="number">7</span>、轻量级，无需在客户端安装agent，更新时，只需在操作机上进行一次更新即可；</span><br><span class="line"><span class="number">8</span>、提供一个功能强大、操作性强的Web管理界面和REST API接口——AWX平台。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Ansible是用Python开发的，它目前已被Redhat收购，是自动化运维工具中认可度最高的。oVirt的很多自动化部署子项目都是用Ansible开发的。</p>
</blockquote>
<h4 id="2-3-6-Lago"><a href="#2-3-6-Lago" class="headerlink" title="2.3.6. Lago"></a>2.3.6. Lago</h4><p>Lago是一个虚拟测试环境框架，它可在服务器或普通PC上为各种测试用例构建虚拟环境。oVirt-System-Test项目使用Lago框架来搭建测试环境。具体可参考<a href="http://lago.readthedocs.io/en/stable/" target="_blank" rel="noopener">官方文档</a>或<a href="https://github.com/lago-project/lago" target="_blank" rel="noopener">Github库</a>。</p>
<blockquote>
<p>Lago使用Python开发</p>
</blockquote>
<h4 id="2-3-7-JJB"><a href="#2-3-7-JJB" class="headerlink" title="2.3.7. JJB"></a>2.3.7. JJB</h4><p>JJB全称为Jenkins Job Builder，它是由openstack-infra团队开发的，项目地址：<a href="https://github.com/openstack-infra/jenkins-job-builder" target="_blank" rel="noopener">Jenkins Job Builder Github</a>，详细信息请直接参考<a href="https://docs.openstack.org/infra/jenkins-job-builder/" target="_blank" rel="noopener">文档</a>。</p>
<blockquote>
<p>JJB使用Python开发</p>
</blockquote>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>oVirt的持续集成方案也是目前IaaS开源领域的主流方案，从基础设施、编译构建、测试、部署等几个方面都实现了自动化。其中值得我们借鉴的地方有：</p>
<ul>
<li>制定了一套统一的持续集成标准规范，并基于它实现了STDCI引擎：oVirt下的所有子项目都严格遵守该规范</li>
<li>Jenkins平台上维护的任务管理也实现自动化</li>
<li>提供了一系列可自动化的系统（集成）测试套件，可以大大提升集成测试、回归测试效率</li>
</ul>
<p>为了实现自动化水平，整个方案的涉及的技术栈也比较多，这也带来了一定的学习成本。至少在自动化配置管理方面可以统一使用<code>Ansible</code>。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://ovirt-infra-docs.readthedocs.io/en/latest/CI/Build_and_test_standards/index.html" target="_blank" rel="noopener">oVirt STDCI文档</a></li>
<li><a href="http://ovirt-system-tests.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">OST（oVirt System Test）文档</a></li>
<li><a href="https://docs.openstack.org/infra/jenkins-job-builder/" target="_blank" rel="noopener">Jenkins Job Builder文档</a></li>
<li><a href="https://github.com/openstack-infra/jenkins-job-builder" target="_blank" rel="noopener">Jenkins Job Builder源码</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ovirt/" rel="tag"># ovirt</a>
          
            <a href="/tags/engine/" rel="tag"># engine</a>
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/ovirt-engine开发环境搭建指南/" rel="next" title="ovirt-engine开发环境搭建指南">
                <i class="fa fa-chevron-left"></i> ovirt-engine开发环境搭建指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/oVirt虚拟化关键概念、组件与技术原理/" rel="prev" title="oVirt虚拟化关键概念、组件与技术原理">
                oVirt虚拟化关键概念、组件与技术原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/simiam.jpg"
               alt="simiam" />
          <p class="site-author-name" itemprop="name">simiam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkeychen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cza55007" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              我的收藏
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://simiam.com" title="Simiam" target="_blank">Simiam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://readhub.me" title="Readhub" target="_blank">Readhub</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#oVirt持续集成方案分析"><span class="nav-number">1.</span> <span class="nav-text">oVirt持续集成方案分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#云管理平台组-陈志安"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">云管理平台组-陈志安</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-STDCI"><span class="nav-number">1.1.</span> <span class="nav-text">1. STDCI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Stage"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1. Stage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-创建符合STDCI规范的项目"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2. 创建符合STDCI规范的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-基于STDCI进行项目构建与测试"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3. 基于STDCI进行项目构建与测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DevOps平台"><span class="nav-number">1.2.</span> <span class="nav-text">2. DevOps平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局流程图"><span class="nav-number">1.2.1.</span> <span class="nav-text">全局流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Jenkins-Job管理自动化"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1. Jenkins-Job管理自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Jenkins任务初始化流程"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1.1. Jenkins任务初始化流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Jenkins任务管理自动化流程"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.1.2. Jenkins任务管理自动化流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ovirt持续集成"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2. ovirt持续集成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-涉及到技术"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3. 涉及到技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Python"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.3.1. Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-Groovy"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.3.2. Groovy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-Foreman"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.3.3. Foreman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-Puppet"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">2.3.4. Puppet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-Ansiable"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">2.3.5. Ansiable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-Lago"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">2.3.6. Lago</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-JJB"><span class="nav-number">1.2.4.7.</span> <span class="nav-text">2.3.7. JJB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-number">1.3.</span> <span class="nav-text">3. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simiam</span>
  <span>&nbsp;<a href="http://www.miitbeian.gov.cn">闽ICP备18023112号</a></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloudnoter.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://cloudnoter.com/2018/07/11/oVirt持续集成方案分析/';
          this.page.identifier = '2018/07/11/oVirt持续集成方案分析/';
          this.page.title = 'oVirt持续集成方案分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloudnoter.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
