<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="npm,vue,node,前端开发" />





  <link rel="alternate" href="/atom.xml" title="Simiam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.0" />






<meta name="description" content="转载请注明出处：simiam.com  1. NodeNode是JavaScript语言的服务器运行环境。 所谓“运行环境”有两层意思：首先，JavaScript语言通过Node在服务器运行，在这个意义上，Node有点像JavaScript虚拟机；其次，Node提供大量工具库，使得JavaScript语言与操作系统互动（比如读写文件、新建子进程），在这个意义上，Node又是JavaScript的">
<meta name="keywords" content="npm,vue,node,前端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE学习笔记：环境准备">
<meta property="og:url" content="http://cloudnoter.com/2019/04/15/VUE学习笔记：环境准备/index.html">
<meta property="og:site_name" content="Simiam">
<meta property="og:description" content="转载请注明出处：simiam.com  1. NodeNode是JavaScript语言的服务器运行环境。 所谓“运行环境”有两层意思：首先，JavaScript语言通过Node在服务器运行，在这个意义上，Node有点像JavaScript虚拟机；其次，Node提供大量工具库，使得JavaScript语言与操作系统互动（比如读写文件、新建子进程），在这个意义上，Node又是JavaScript的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T03:13:56.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VUE学习笔记：环境准备">
<meta name="twitter:description" content="转载请注明出处：simiam.com  1. NodeNode是JavaScript语言的服务器运行环境。 所谓“运行环境”有两层意思：首先，JavaScript语言通过Node在服务器运行，在这个意义上，Node有点像JavaScript虚拟机；其次，Node提供大量工具库，使得JavaScript语言与操作系统互动（比如读写文件、新建子进程），在这个意义上，Node又是JavaScript的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cloudnoter.com/2019/04/15/VUE学习笔记：环境准备/"/>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5437280150717848",
    enable_page_level_ads: true
  });
</script>


  <title> VUE学习笔记：环境准备 | Simiam </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d08aa5fb4a0152d38b6afc7b4dbade86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simiam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知若渴，虚怀若谷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cloudnoter.com/2019/04/15/VUE学习笔记：环境准备/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simiam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/simiam.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simiam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VUE学习笔记：环境准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T17:39:43+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/15/VUE学习笔记：环境准备/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/15/VUE学习笔记：环境准备/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处：<a href="http://simiam.com" target="_blank" rel="noopener">simiam.com</a></p>
</blockquote>
<h1 id="1-Node"><a href="#1-Node" class="headerlink" title="1. Node"></a>1. Node</h1><p>Node是JavaScript语言的服务器运行环境。</p>
<p>所谓“运行环境”有两层意思：首先，JavaScript语言通过Node在服务器运行，在这个意义上，Node有点像JavaScript虚拟机；其次，Node提供大量工具库，使得JavaScript语言与操作系统互动（比如读写文件、新建子进程），在这个意义上，Node又是JavaScript的工具库。</p>
<p>Node内部采用Google公司的V8引擎，作为JavaScript语言解释器；通过自行开发的libuv库，调用操作系统资源。</p>
<h2 id="1-1-安装与更新"><a href="#1-1-安装与更新" class="headerlink" title="1.1. 安装与更新"></a>1.1. 安装与更新</h2><ul>
<li>安装方式一：访问官方网站<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs.org</a>或者<a href="https://github.com/nodesource/distributions" target="_blank" rel="noopener">github.com/nodesource/distributions</a>，查看Node的最新版本和安装方法。</li>
<li>安装方式二：通过官方网站提供编译好的各平台下的二进制包，可以把它们解压到/usr/local/lib/nodejs目录下面，具体过程如下：</li>
</ul>
<a id="more"></a>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如macOS下的二进制包</span></span><br><span class="line">sudo mkdir -p /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">nodejs</span></span></span><br><span class="line">sudo cd /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">nodejs</span></span></span><br><span class="line">sudo wget <span class="symbol">https:</span>/<span class="regexp">/nodejs.org/dist</span><span class="regexp">/v10.15.3/node</span>-v10.<span class="number">15.3</span>-darwin-x64.tar.gz</span><br><span class="line">sudo tar -zxvf node-v10.<span class="number">15.3</span>-darwin-x64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置环境变量，如在~/.profile文件末尾增加如下内容：</span></span><br><span class="line">export PATH=<span class="regexp">/usr/local</span><span class="regexp">/lib/nodejs</span><span class="regexp">/node-v10.15.3-darwin-x64/bin</span>:$PATH</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行如下命令使配置生效：</span></span><br><span class="line">. ~<span class="regexp">/.profile</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"># 测试安装是否成功</span></span><br><span class="line"><span class="regexp">node -v</span></span><br><span class="line"><span class="regexp">npm version</span></span><br><span class="line"><span class="regexp">npx -v</span></span><br></pre></td></tr></table></figure>
<ul>
<li>更新方式：更新node.js版本，可以通过node.js的n模块完成，具体过程如下：</li>
</ul>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 通过npm安装<span class="built_in">n</span>模块</span><br><span class="line">sudo npm install <span class="built_in">n</span> -g</span><br><span class="line"></span><br><span class="line"># 通过<span class="built_in">n</span>模块，将node.js更新为最新发布的稳定版</span><br><span class="line">sudo <span class="built_in">n</span> stable</span><br><span class="line"></span><br><span class="line"># <span class="built_in">n</span>模块也可以指定安装特定版本的node</span><br><span class="line">sudo <span class="built_in">n</span> <span class="number">10.10</span>.<span class="number">21</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2-基本用法"><a href="#1-2-基本用法" class="headerlink" title="1.2. 基本用法"></a>1.2. 基本用法</h2><ul>
<li>安装环境搭建完成后，运行node.js程序，其实就是使用node命令读取解析执行JavaScript脚本。比如当前目录存在一个<code>demo.js</code>脚本文件，可以这样执行：</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">node</span> <span class="title">demo</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ <span class="keyword">node</span> <span class="title">demo</span>.js</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>-e</code>参数，可以执行代码字符串：</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">node</span> <span class="title">-e</span> 'console.log(<span class="string">"Hello World"</span>)'</span><br><span class="line"><span class="comment"># 执行输出结果为：Hello World</span></span><br></pre></td></tr></table></figure>
<h2 id="1-3-REPL环境"><a href="#1-3-REPL环境" class="headerlink" title="1.3. REPL环境"></a>1.3. REPL环境</h2><blockquote>
<p>REPL是Node.js与用户互动的shell，各种基本的shell功能都可以在里面使用，比如使用上下方向键遍历曾经使用过的命令。</p>
</blockquote>
<p>在命令行键入node命令，后面没有文件名，就进入一个Node.js的REPL环境（Read–eval–print loop，”读取-求值-输出”循环），可以直接运行各种JavaScript命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> node</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 1+1</span></span><br><span class="line">2</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 特殊变量下划线（_）表示上一个命令的返回结果</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> _ + 1</span></span><br><span class="line">3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在REPL中，如果运行一个表达式，会直接在命令行返回结果。如果运行一条语句，就不会有任何输出，因为语句没有返回值。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如下面代码的第二条命令，没有显示任何结果。因为这是一条语句，不是表达式，所以没有返回值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> x = 1</span></span><br><span class="line">1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> var x = 1</span></span><br></pre></td></tr></table></figure>
<h1 id="2-模块包管理器npm"><a href="#2-模块包管理器npm" class="headerlink" title="2. 模块包管理器npm"></a>2. 模块包管理器npm</h1><p>npm是Node的模块管理器，功能极其强大，它是Node获得成功的重要原因之一。npm是随node一起发布安装的，不需要单独安装。正因为有了npm，我们只要使用如下一行命令，就能安装或更新别人写好的模块。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装新模块</span></span><br><span class="line">sudo <span class="built_in">npm</span> install module_name@version [-g]</span><br><span class="line"><span class="comment"># 更新新模块</span></span><br><span class="line">sudo <span class="built_in">npm</span> update module_name@version [-g]</span><br></pre></td></tr></table></figure>
<p>参数选项<code>-g</code>代表是全局安装，即会安装到<code>/usr/local/lib/node_modules</code>目录下，如果不加则为本地安装，会将模块安装在当前目录的<code>node_modules</code>目录下。</p>
<h2 id="2-1-npm自身版本更新"><a href="#2-1-npm自身版本更新" class="headerlink" title="2.1. npm自身版本更新"></a>2.1. npm自身版本更新</h2><p>因为在安装Node的时候，会连带一起安装npm。但是Node附带的npm可能不是最新版本，最好用下面的命令，更新到最新版本。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">npm</span> install <span class="built_in">npm</span>@latest -g</span><br></pre></td></tr></table></figure>
<p>上面的命令中，@latest表示最新版本，-g表示全局安装。所以，命令的主干是npm install npm，也就是使用npm安装自己。之所以可以这样，是因为npm本身与Node的其他模块没有区别，其本质上也是一个node模块，因此可以通过npm命令来进行版本更新。</p>
<p>然后，运行下面的命令，查看各种信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 npm 命令列表</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm <span class="built_in">help</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看各个命令的简单用法</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm -l</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 npm 的版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm -v</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 npm 的配置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm config list -l</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-cnpm工具"><a href="#2-2-cnpm工具" class="headerlink" title="2.2. cnpm工具"></a>2.2. cnpm工具</h2><p>由于众所周知的原因，我们被墙的厉害，所以使用npm下载模块时候会发现效率真的很慢，所以推荐<a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝的NPM镜像</a>。</p>
<blockquote>
<p><a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝的NPM镜像</a>是一个完整<code>npmjs.org</code>镜像，你可以用此代替官方版本（只读），同步频率目前为10分钟一次以保证尽量与官方服务同步。</p>
</blockquote>
<p><strong>使用方式1</strong>：在使用npm命令时指定<code>registry</code>参数值为<code>https://registry.npm.taobao.org</code></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 通过在使用npm命令时指定`registry`参数值为`https:<span class="comment">//registry.npm.taobao.org`</span></span><br><span class="line">npm install &lt;module_name&gt; --registry=https:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>
<p><strong>使用方式2</strong>：以linux系统为例，在<code>用户目录</code>或<code>工程项目根目录</code>下创建文件<code>.npmrc</code>，并添加如下内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">registry=<span class="string">https:</span><span class="comment">//registry.npm.taobao.org/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>此后使用npm命令就不需要指定<code>registry</code>参数了，因为npm会优先从项目根目录或用户目录下的<code>.npmrc</code>文件中获取<code>registry</code>值。</li>
<li>当前用户目录与项目根目录下的<code>.npmrc</code>文件的<code>registry</code>值可以设置成不同的URL。</li>
<li>在执行npm命令时，如果当前目录是项目目录，则项目根目录中的<code>.npmrc</code>文件的优先级更高。</li>
</ul>
<p><strong>使用方式3</strong>：我们可能通过安装<code>cnpm</code>模块来使用淘宝的NPM镜像，安装命令如下：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> install -g cnpm --registry=https:<span class="regexp">//</span>registry.<span class="built_in">npm</span>.taobao.org</span><br></pre></td></tr></table></figure>
<p>cnpm安装成功以后，就可以直接使用cnpm来安装模块，简单便捷。</p>
<h2 id="2-3-npm私有仓库"><a href="#2-3-npm私有仓库" class="headerlink" title="2.3. npm私有仓库"></a>2.3. npm私有仓库</h2><p>在企业内部，为了使前端组件化开发更高效，搭建NPM私有仓库是一个不错的选择。安装教程网上很多，本文不再详情介绍，请参考如下文章：</p>
<blockquote>
<p>npm私有仓库安装指南：<a href="https://www.jianshu.com/p/9085f47726a2" target="_blank" rel="noopener">Nexus上搭建npm本地服务器</a></p>
</blockquote>
<h1 id="3-版本管理工具nvm"><a href="#3-版本管理工具nvm" class="headerlink" title="3. 版本管理工具nvm"></a>3. 版本管理工具nvm</h1><p>如果想在同一台机器，同时安装多个版本的node.js，就需要用到版本管理工具nvm。</p>
<h2 id="3-1-安装与更新"><a href="#3-1-安装与更新" class="headerlink" title="3.1. 安装与更新"></a>3.1. 安装与更新</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/creationix/nvm.git ~/.nvm</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> ~/.nvm/nvm.sh</span></span><br></pre></td></tr></table></figure>
<p>安装以后，nvm的执行脚本，每次使用前都要激活，建议将其加入<code>~/.bashrc</code>文件（假定使用Bash）。激活后，就可以安装指定版本的Node，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装最新版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm install node</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装指定版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm install 0.12.1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用已安装的最新版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm use node</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用指定版本的node</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm use 0.12</span></span><br></pre></td></tr></table></figure>
<p>nvm也允许进入指定版本的<code>REPL</code>环境（Read–eval–print loop，”读取-求值-输出”循环）：</p>
<blockquote>
<p>REPL是Node.js与用户互动的shell，各种基本的shell功能都可以在里面使用，比如使用上下方向键遍历曾经使用过的命令。</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm <span class="keyword">run</span><span class="bash"> 0.12</span></span><br></pre></td></tr></table></figure>
<p>如果在项目根目录下新建一个<code>.nvmrc</code>文件，将版本号写入其中，就只输入<code>nvm use</code>命令即可，不再需要附加版本号。</p>
<p>下面是其他经常用到的nvm使用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看本地安装的所有版本</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm ls</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看服务器上所有可供安装的版本。</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm ls-remote</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出已经激活的nvm，使用deactivate命令。</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nvm deactivate</span></span><br></pre></td></tr></table></figure>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="http://javascript.ruanyifeng.com/nodejs/npm.html" target="_blank" rel="noopener">npm模块管理器</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/01/npm-install.html" target="_blank" rel="noopener">npm模块安装机制简介</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2019/02/npx.html" target="_blank" rel="noopener">npx使用教程</a></li>
</ul>
<blockquote>
<p>转载请注明出处：<a href="http://simiam.com" target="_blank" rel="noopener">simiam.com</a></p>
</blockquote>
<hr>
<p><strong>广告</strong>：</p>
<ul>
<li>分享一个人工智能教程。零基础！通俗易懂！风趣幽默！希望你也加入到人工智能的队伍中来！<a href="http://www.captainbed.net/blog-free" target="_blank" rel="noopener">点击浏览教程</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/Maven使用总结/" rel="next" title="Maven学习笔记">
                <i class="fa fa-chevron-left"></i> Maven学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/VUE学习笔记：vue-router动态路由/" rel="prev" title="VUE学习笔记：vue-router动态路由权限管理">
                VUE学习笔记：vue-router动态路由权限管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/simiam.jpg"
               alt="simiam" />
          <p class="site-author-name" itemprop="name">simiam</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkeychen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cza55007" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              我的收藏
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://simiam.com" title="Simiam" target="_blank">Simiam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://readhub.me" title="Readhub" target="_blank">Readhub</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Node"><span class="nav-number">1.</span> <span class="nav-text">1. Node</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安装与更新"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 安装与更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-基本用法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-REPL环境"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. REPL环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-模块包管理器npm"><span class="nav-number">2.</span> <span class="nav-text">2. 模块包管理器npm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-npm自身版本更新"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. npm自身版本更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-cnpm工具"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. cnpm工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-npm私有仓库"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. npm私有仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-版本管理工具nvm"><span class="nav-number">3.</span> <span class="nav-text">3. 版本管理工具nvm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-安装与更新"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 安装与更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simiam</span>
  <span>&nbsp;
    <a href="http://beian.miit.gov.cn">
      <p style="float:left; height:20px;line-height:20px;margin: 7px 0px 0px 5px; color:#939393;">闽ICP备18023112号</p>
    </a>
  </span>
  <span style="width:300px;margin:0 auto; padding:20px 0;">&nbsp;
		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35012102500070" >
      <img src="/images/batb.png" style="float:left; padding-top:7px; padding-left:30px;"/>
      <p style="float:left; height:20px;line-height:20px;margin: 7px 0px 0px 5px; color:#939393; padding-right: 80px;">闽公网安备 35012102500070号</p>
    </a>
	</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloudnoter.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://cloudnoter.com/2019/04/15/VUE学习笔记：环境准备/';
          this.page.identifier = '2019/04/15/VUE学习笔记：环境准备/';
          this.page.title = 'VUE学习笔记：环境准备';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloudnoter.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
