<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JSON,中文乱码" />





  <link rel="alternate" href="/atom.xml" title="Simiam" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.0" />






<meta name="description" content="1. MySQL5.7下的JSON字段中文乱码问题中文乱码问题在Java Web开发中经常碰到，大部分原因是后端与前端的编码不一致造成的（如tomcat的默认编码为ISO-8859-1，而前端为GBK），解决办法也简单，只需要加一个CharsetEncodingFilter就行。但本文要讲的不是这一类总是，而是纯粹的后端问题。 1.1 环境准备 假设MySQL的默认CharSet为UTF-8，应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Java小问题汇总">
<meta property="og:url" content="http://cloudnoter.com/2016/11/09/Java%E5%B0%8F%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Simiam">
<meta property="og:description" content="1. MySQL5.7下的JSON字段中文乱码问题中文乱码问题在Java Web开发中经常碰到，大部分原因是后端与前端的编码不一致造成的（如tomcat的默认编码为ISO-8859-1，而前端为GBK），解决办法也简单，只需要加一个CharsetEncodingFilter就行。但本文要讲的不是这一类总是，而是纯粹的后端问题。 1.1 环境准备 假设MySQL的默认CharSet为UTF-8，应用">
<meta property="og:locale">
<meta property="og:image" content="http://oaivivmzx.bkt.clouddn.com/mysql_json.jpg">
<meta property="article:published_time" content="2016-11-08T22:09:00.000Z">
<meta property="article:modified_time" content="2019-06-24T11:46:57.436Z">
<meta property="article:author" content="simiam">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oaivivmzx.bkt.clouddn.com/mysql_json.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cloudnoter.com/2016/11/09/Java小问题汇总/"/>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5437280150717848",
    enable_page_level_ads: true
  });
</script>


  <title> Java小问题汇总 | Simiam </title>
<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d08aa5fb4a0152d38b6afc7b4dbade86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simiam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知若渴，虚怀若谷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cloudnoter.com/2016/11/09/Java%E5%B0%8F%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/simiam.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simiam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java小问题汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-09T06:09:00+08:00">
                2016-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/09/Java%E5%B0%8F%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/11/09/Java小问题汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-MySQL5-7下的JSON字段中文乱码问题"><a href="#1-MySQL5-7下的JSON字段中文乱码问题" class="headerlink" title="1. MySQL5.7下的JSON字段中文乱码问题"></a>1. MySQL5.7下的JSON字段中文乱码问题</h2><p>中文乱码问题在Java Web开发中经常碰到，大部分原因是后端与前端的编码不一致造成的（如tomcat的默认编码为ISO-8859-1，而前端为GBK），解决办法也简单，只需要加一个<code>CharsetEncodingFilter</code>就行。但本文要讲的不是这一类总是，而是纯粹的后端问题。</p>
<h3 id="1-1-环境准备"><a href="#1-1-环境准备" class="headerlink" title="1.1 环境准备"></a>1.1 环境准备</h3><blockquote>
<p>假设MySQL的默认CharSet为UTF-8，应用及部署环境也为UTF-8</p>
</blockquote>
<ul>
<li>创建包含JSON字段的数据库表</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> &quot;ipms_device_feature&quot; (</span><br><span class="line">  &quot;ID&quot; <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  &quot;DEVICE_SERIAL_NUMBER&quot; <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;设备SN&#x27;</span>,</span><br><span class="line">  &quot;DEVICE_IP&quot; <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;设备IP&#x27;</span>,</span><br><span class="line">  &quot;FEATURES&quot; <span class="type">json</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;设备巡检指标集&#x27;</span>,</span><br><span class="line">  &quot;UPDATETIME&quot; <span class="type">timestamp</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">COMMENT</span> <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY KEY</span> (&quot;ID&quot;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>运行如下脚本查看字段详细信息</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">full</span> fields <span class="keyword">from</span> ipms_device_feature</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><img src="http://oaivivmzx.bkt.clouddn.com/mysql_json.jpg" alt="mysql_json"></p>
<blockquote>
<p>上图中<code>features</code>这个字段的<code>Collation</code>列为<code>Null</code></p>
</blockquote>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 使用如下SQL时，JDBC在解析返回的数据（包含中文）时会出现乱码</span></span><br><span class="line"><span class="keyword">select</span> features <span class="keyword">from</span> ipms_device_feature </span><br></pre></td></tr></table></figure>

<ul>
<li>解决办法</li>
</ul>
<p>第一步：使用MySQL提供的json_unquote方法</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">select</span> json_u<span class="meta">nquote(</span>features) <span class="meta">as</span> features <span class="meta">from</span> ipms_device_feature</span><br></pre></td></tr></table></figure>

<p>第二步：在Java中调用上面的SQL时，将会返回一个<code>byte</code>数组，因此只需要通过<code>String</code>提供的方法进行转码就行。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Map&gt; rows = em.<span class="built_in">createNamedQuery</span>(<span class="string">&quot;XXX&quot;</span>).<span class="built_in">list</span>();</span><br><span class="line"><span class="keyword">for</span>(Map row : rows) &#123;</span><br><span class="line">	<span class="keyword">byte</span>[] bytes = (<span class="keyword">byte</span>[]) row.<span class="built_in">get</span>(<span class="string">&quot;features&quot;</span>);</span><br><span class="line">	<span class="keyword">String</span> features = <span class="keyword">new</span> <span class="built_in"><span class="keyword">String</span></span>(bytes, <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，Java变更<code>features</code>就是正常的中文，就可以直接回传给前端页面了。</p>
<h2 id="2-几个容易踩的坑"><a href="#2-几个容易踩的坑" class="headerlink" title="2. 几个容易踩的坑"></a>2. 几个容易踩的坑</h2><h3 id="2-1-Integer对象之间比较的坑"><a href="#2-1-Integer对象之间比较的坑" class="headerlink" title="2.1. Integer对象之间比较的坑"></a>2.1. <code>Integer</code>对象之间比较的坑</h3><p>对于<code>Integer var=?</code>在<code>-128</code>至<code>127</code>之间的赋值，<code>Integer</code> 对象是在<code>IntegerCache.cache</code>产生，会复用已有对象，这个区间内的<code>Integer</code>值可以直接使用==进行判断，但是这个区间之外的所有数据，都会在堆上产生，并不会复用已有对象。因此建议<code>Integer</code>对象在比较时应使用<code>equals</code>方法。</p>
<h3 id="2-2-ArrayList的subList-方法返回值的坑"><a href="#2-2-ArrayList的subList-方法返回值的坑" class="headerlink" title="2.2. ArrayList的subList()方法返回值的坑"></a>2.2. <code>ArrayList</code>的<code>subList()</code>方法返回值的坑</h3><p><code>ArrayList</code>的<code>subList</code>方法返回的结果不可强转成<code>ArrayList</code>，否则会抛出<code>ClassCastException</code>异常：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">java.util.RandomAccessSubList </span>cannot <span class="keyword">be </span>cast to <span class="keyword">java.util.ArrayList;</span></span><br></pre></td></tr></table></figure>

<p>因为<code>subList</code>方法返回的是<code>ArrayList</code>的内部类<code>SubList</code>，并不是<code>ArrayList</code>，而是<code>ArrayList</code>的一个视图，对于内部类<code>SubList</code>的所有操作最终会反映到原列表上。</p>
<h3 id="2-3-Arrays-asList-方法返回值的坑"><a href="#2-3-Arrays-asList-方法返回值的坑" class="headerlink" title="2.3. Arrays.asList()方法返回值的坑"></a>2.3. <code>Arrays.asList()</code>方法返回值的坑</h3><p>使用工具类<code>Arrays.asList()</code>把数组转换成集合时，不能使用其修改集合相关的方法，它的 <code>add/remove/clear</code>方法会抛出<code>UnsupportedOperationException</code>异常。因为<code>asList</code>方法的返回对象是一个<code>Arrays</code>内部类，并没有实现集合的修改方法。<code>Arrays.asList</code>体现的是适配器模式，只是转换接口，后台的数据仍是数组。</p>
 <figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">String</span>[] <span class="built_in">str</span> = <span class="keyword">new</span> <span class="keyword">String</span>[] &#123; <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span> &#125;;</span><br><span class="line">List list = Arrays.asList(<span class="built_in">str</span>);</span><br><span class="line">list.<span class="built_in">add</span>(<span class="string">&quot;c&quot;</span>); <span class="comment">// 运行时异常。</span></span><br><span class="line"><span class="built_in">str</span>[<span class="number">0</span>]= <span class="string">&quot;gujin&quot;</span>; <span class="comment">// 则list.get(0)也会随之修改。</span></span><br></pre></td></tr></table></figure>

<h2 id="3-新版Eclipse-Neon运行Junit报NPE"><a href="#3-新版Eclipse-Neon运行Junit报NPE" class="headerlink" title="3. 新版Eclipse Neon运行Junit报NPE"></a>3. 新版Eclipse Neon运行Junit报NPE</h2><ul>
<li><strong>问题描述</strong>：在Eclipse中创建单元测试用例（项目依赖的版本为junit-4.4）时，报如下错误</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">java<span class="selector-class">.lang</span><span class="selector-class">.NullPointerException</span></span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit4</span><span class="selector-class">.runner</span><span class="selector-class">.SubForestFilter</span><span class="selector-class">.shouldRun</span>(SubForestFilter<span class="selector-class">.java</span>:<span class="number">81</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.internal</span><span class="selector-class">.runners</span><span class="selector-class">.JUnit4ClassRunner</span><span class="selector-class">.filter</span>(JUnit4ClassRunner<span class="selector-class">.java</span>:<span class="number">110</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.manipulation</span><span class="selector-class">.Filter</span><span class="selector-class">.apply</span>(Filter<span class="selector-class">.java</span>:<span class="number">47</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.internal</span><span class="selector-class">.requests</span><span class="selector-class">.FilterRequest</span><span class="selector-class">.getRunner</span>(FilterRequest<span class="selector-class">.java</span>:<span class="number">34</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit4</span><span class="selector-class">.runner</span><span class="selector-class">.JUnit4TestLoader</span><span class="selector-class">.createFilteredTest</span>(JUnit4TestLoader<span class="selector-class">.java</span>:<span class="number">77</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit4</span><span class="selector-class">.runner</span><span class="selector-class">.JUnit4TestLoader</span><span class="selector-class">.createTest</span>(JUnit4TestLoader<span class="selector-class">.java</span>:<span class="number">68</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit4</span><span class="selector-class">.runner</span><span class="selector-class">.JUnit4TestLoader</span><span class="selector-class">.loadTests</span>(JUnit4TestLoader<span class="selector-class">.java</span>:<span class="number">43</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.RemoteTestRunner</span><span class="selector-class">.runTests</span>(RemoteTestRunner<span class="selector-class">.java</span>:<span class="number">444</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.RemoteTestRunner</span><span class="selector-class">.runTests</span>(RemoteTestRunner<span class="selector-class">.java</span>:<span class="number">678</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>原因分析</strong>：新版Eclipse在启动单元测试用例时调用的是JUnit新版本的方法，即Eclipse已不支持junit4.9以下的版本。</p>
</li>
<li><p><strong>解决办法</strong>：升级JUnit依赖版本即可</p>
</li>
</ul>
<h2 id="Windows下修改tomcat配置"><a href="#Windows下修改tomcat配置" class="headerlink" title="Windows下修改tomcat配置"></a>Windows下修改tomcat配置</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 将tomcat安装成window后台服务：</span></span><br><span class="line">service.bat install tomcat8-cza</span><br><span class="line"></span><br><span class="line"><span class="meta"># 卸载服务</span></span><br><span class="line">service.bat remove tomcat8-cza</span><br><span class="line"></span><br><span class="line"><span class="meta"># 配置JVM内存参数</span></span><br><span class="line">cd &lt;tomcat_home&gt;/bin</span><br><span class="line">tomcat8w.exe <span class="comment">//MS/tomcat8-cza</span></span><br><span class="line"><span class="meta"># 在桌面右下角可以看到tomcat8w.exe的服务管理图标，点击“配置”，选择“java”标签，即可修改JVM参数。</span></span><br></pre></td></tr></table></figure>

<h2 id="获取echarts地图中各地区的经纬度信息"><a href="#获取echarts地图中各地区的经纬度信息" class="headerlink" title="获取echarts地图中各地区的经纬度信息"></a>获取echarts地图中各地区的经纬度信息</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echarts.getMap(<span class="string">&#x27;福州&#x27;</span>).geoJson.features.forEach(<span class="keyword">function</span>(<span class="type">item</span>)&#123;console.log(<span class="string">&#x27;&quot;&#x27;</span> + <span class="type">item</span>.properties<span class="built_in">.name</span> + <span class="string">&#x27;&quot;&#x27;</span> + <span class="string">&quot;: [&quot;</span> + <span class="type">item</span>.properties.cp + <span class="string">&quot;],&quot;</span>)&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="待续…"><a href="#待续…" class="headerlink" title="待续…"></a>待续…</h2><blockquote>
<p>转载请注明出处：<a href="http://cloudnoter.com/">cloudnoter.com</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/Composer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Composer学习笔记">
                <i class="fa fa-chevron-left"></i> Composer学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/HA%E4%B8%93%E9%A2%98-Pacemaker%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/" rel="prev" title="HA专题--Pacemaker集群日常管理命令">
                HA专题--Pacemaker集群日常管理命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/simiam.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkeychen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cza55007" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              我的收藏
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://simiam.com" title="Simiam" target="_blank">Simiam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://readhub.me" title="Readhub" target="_blank">Readhub</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MySQL5-7%E4%B8%8B%E7%9A%84JSON%E5%AD%97%E6%AE%B5%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. MySQL5.7下的JSON字段中文乱码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 环境准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%87%A0%E4%B8%AA%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%9D%91"><span class="nav-number">2.</span> <span class="nav-text">2. 几个容易踩的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Integer%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%AF%94%E8%BE%83%E7%9A%84%E5%9D%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. Integer对象之间比较的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ArrayList%E7%9A%84subList-%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%9D%91"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. ArrayList的subList()方法返回值的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Arrays-asList-%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%9D%91"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. Arrays.asList()方法返回值的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%B0%E7%89%88Eclipse-Neon%E8%BF%90%E8%A1%8CJunit%E6%8A%A5NPE"><span class="nav-number">3.</span> <span class="nav-text">3. 新版Eclipse Neon运行Junit报NPE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E4%B8%8B%E4%BF%AE%E6%94%B9tomcat%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Windows下修改tomcat配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96echarts%E5%9C%B0%E5%9B%BE%E4%B8%AD%E5%90%84%E5%9C%B0%E5%8C%BA%E7%9A%84%E7%BB%8F%E7%BA%AC%E5%BA%A6%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">获取echarts地图中各地区的经纬度信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">6.</span> <span class="nav-text">待续…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simiam</span>
  <span>&nbsp;
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">
      <p style="float:left; height:20px;line-height:20px;margin: 7px 0px 0px 5px; color:#939393;">闽ICP备18023112号</p>
    </a>
  </span>
  <span style="width:300px;margin:0 auto; padding:20px 0;">&nbsp;
		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35012102500070" >
      <img src="/images/batb.png" style="float:left; padding-top:7px; padding-left:30px;"/>
      <p style="float:left; height:20px;line-height:20px;margin: 7px 0px 0px 5px; color:#939393; padding-right: 80px;">闽公网安备 35012102500070号</p>
    </a>
	</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cloudnoter.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://cloudnoter.com/2016/11/09/Java%E5%B0%8F%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/';
          this.page.identifier = '2016/11/09/Java小问题汇总/';
          this.page.title = 'Java小问题汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cloudnoter.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
